# taes-board-api-spring-jdbc

./: Dockerfile  README.md  build.gradle
src/main/java/com/taes/board/api/: BoardApiApplication.java
src/main/java/com/taes/board/api/common/dto/: MailDto.java
src/main/java/com/taes/board/api/common/feign/: HackerNewsClient.java
src/main/java/com/taes/board/api/common/service/: MailService.java  MailServiceImpl.java
src/main/java/com/taes/board/api/config/: ApplicationRunner.java  AsyncConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/taes/board/api/config/security/: AuthenticationFailHandler.java  AuthorizationFailHandler.java  SecurityConfig.java  UserInformation.java
src/main/java/com/taes/board/api/domain/board/controller/: BoardController.java
src/main/java/com/taes/board/api/domain/board/dto/: BoardDto.java
src/main/java/com/taes/board/api/domain/board/entity/: Board.java
src/main/java/com/taes/board/api/domain/board/repository/: BoardRepository.java
src/main/java/com/taes/board/api/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/taes/board/api/domain/comment/aop/: CommentAdvice.java
src/main/java/com/taes/board/api/domain/comment/controller/: CommentController.java
src/main/java/com/taes/board/api/domain/comment/dto/: CommentDto.java
src/main/java/com/taes/board/api/domain/comment/entity/: Comment.java
src/main/java/com/taes/board/api/domain/comment/event/: CommentAlarmEvent.java  CommentAlarmEventListener.java
src/main/java/com/taes/board/api/domain/comment/repository/: CommentRepository.java
src/main/java/com/taes/board/api/exception/: ApiException.java  DefaultExceptionHandler.java
src/main/java/com/taes/board/api/util/: AuthUtil.java  BeanUtil.java  ConstantsUtil.java  DateTimeUtil.java  JoinPointUtil.java  ObjectMapperUtil.java  PatternUtil.java  RegexUtil.java
src/main/resources/: application.yml  data-h2.sql  jwt-rsa.pub  logback-spring.xml  schema-h2.sql
src/test/java/com/taes/board/api/: IntegrationTest.java
src/test/java/com/taes/board/api/config/: PrincipalMockMvcRequestBuilders.java  TestSecurityConfig.java
src/test/java/com/taes/board/api/domain/board/: BoardIT.java  BoardTest.java
src/test/java/com/taes/board/api/domain/comment/: CommentIT.java  CommentTest.java
src/test/java/com/taes/board/api/domain/post/: BanWordTest.java  PostIT.java  PostTest.java
src/test/java/com/taes/board/api/domain/user/: UserIT.java  UserTest.java
(+27 files in other folders)
